# config MongoAtlas
MONGO_USER = XXXXXX
MONGO_PASSWORD = XXXXXX
# config MongoLocal en Docker
MONGO_USER_LOCAL = XXXXXX
MONGO_PASSWORD_LOCAL = XXXXXX 
# config admin Email, tambien para recibir los emails referidos al admin
ADMIN = XXXXXX
# config email desde el que se envian las notificaciones
MAIL_AUTH_USER= XXXXXX
MAIL_AUTH_PASS= XXXXXX
# config private key para JWT access
JWT_PRIVATE_KEY = XXXXXX

